<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        div {
          width: 100px;
          height: 100px;
          background-color: red;
          animation-name: example;
          animation-duration: 4s;
          animation-iteration-count: infinite;
          /* transform: rotate(45deg); */
}
        div:nth-child(2n){
            transform: rotate(45deg);
        }
        div:nth-child(2n+1){
           border-radius: 50%;
           animation-name: example1;
        }
        
        @keyframes example1 {
    0%   {background-color:green;}
  25%  {background-color: blue;}
  50%  {background-color: yellow;}
  100% {background-color: red;}
}
@keyframes example {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
        }
        #wrapper{
            display: flex;
            flex:wrap;
        }
        </style>
</head>
<body>
    <section id="wrapper">
        <div>

        </div>
        <div>

        </div>
        <div>

        </div>
    </section>
</body>
</html>