<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        section{
            border: 1px solid red;
            width: 350px;
        }
        section img{
            width: 100%;
            display: block;
        }
        section > div {
            position: relative;
        }
        div span{
            color: red;
            position: absolute;
           background-color: rgb(228, 220, 220);
           padding: 1rem;
           opacity: .65;
           border-radius:50% ;
           top: 50%;
           left: 50%;
           transform: translate(-50%,-50%);
           /* display: none; */
           opacity: 0;
           transition: all 1s;
        }
        div:hover span{
            display: block;
            cursor: pointer;
            opacity: 50;         
        }
        section > div {
            overflow: hidden;

        }
        div:hover img {
            transform: scale(1.5)
            transition: all 1s;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <img src="images/meo.jpg" alt="Ảnh">
            <span>50%</span>
        </div>
    </section>
</body>
</html>